<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8000"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="预报未来七日天气情况"
        android:textColor="#fff"
        android:textSize="20sp"/>

    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />
    <include layout="@layout/future_weather_item" />

</LinearLayout>